<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* @impoprt 引入的样式只能放在最上面 */
        /* 放在最上面的情况下, 下面的 div 就不能给宽度, 会覆盖 */
        @import url('./css/200.css') (min-width: 200px);
        @import url('./css/400.css') (min-width: 400px);
        @import url('./css/600.css') (min-width: 600px);
        @import url('./css/800.css') (min-width: 800px);
        @import url('./css/1000.css') (min-width: 1000px);
        body {
            margin: 0;
        }
        div {
            /*width: 100px;*/
            height: 100px;
            background: #bfa;
            float: left;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: all .5s;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</body>

</html>